# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL="https://hello-world-long-moon-2866.uploadera381.workers.dev/"

# the keys below are optional - defaults are provided
VITE_TMDB_API_KEY=...
VITE_OMDB_API_KEY=...
